{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "env": [
        "MUSIC_LIBRARY_ANDROID_ARCHITECTURES",
        "MUSIC_LIBRARY_EXAMPLE_VERSION_CODE",
        "MUSIC_LIBRARY_EXAMPLE_VERSION_NAME",
        "ORG_GRADLE_PROJECT_newArchEnabled"
      ],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/scripts",
        "example/android",
        "!example/android/.gradle",
        "!example/android/build",
        "!example/android/app/build"
      ],
      "outputs": ["android/app/build/outputs/apk/**"]
    },
    "build:ios": {
      "env": ["RCT_NEW_ARCH_ENABLED"],
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/ios",
        "!example/ios/build",
        "!example/ios/Pods"
      ],
      "outputs": []
    }
  }
}
